
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style></style>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
    </head>
    <body>
        <svg></svg>
        <div class="tooltip"></div>
        <script>

            let width = 1000, height = 600;

            let svg = d3.select("svg")
                .attr("viewBox", "0 0 " + width + " " + height)

            // Load external data
            Promise.all([d3.json("sgmap.json"), d3.csv("population2021.csv")]).then(data => {

            console.log(data[0]);
            console.log(data[1]);
            console.log(data[1][0]);

            // Map and projection
            var projection = d3.geoMercator()
                .center([103.851959, 1.290270])
                .fitExtent([[20, 20], [980, 580]], data[0]);

            let geopath = d3.geoPath().projection(projection);

            var colorScale =d3.scaleOrdinal()
                .domain([ 10000, 20000, 30000, 40000, 50000, 60000, 70000])
                .range(["Black","#008000","Brown", "LightBlue","Purple","Orange", "Red"]);
            var ordinal = d3.scaleOrdinal()
                .domain([ 10000, 20000, 30000, 40000, 50000, 60000, 70000])
                .range(["Black","#008000","Brown", "LightBlue","Purple","Orange", "Red"]);

            svg.append("g")
                .attr("id", "districts")
                .attr("class", "legendOrdinal")
                .attr("transform", "translate(20,20)")
                .selectAll("path")
                .data(data[0].features)
                .enter()
                .append("path")
                .attr("d", geopath)
                .attr("fill", d=>colorScale(d.properties.Name))
                .on("mouseover", (event, d) => {
                    //console.log(getPopulation(d,data[1]))
                    d3.select(".tooltip")
                    .text(d.properties['Name'] + " Population : " + getPopulation(d,data[1])) 
                    .style("position", "absolute")
                    .style("background", "#fff")
                    .style("left", (event.pageX -10) + "px")
                    .style("top", (event.pageY +10) + "px");
                })
                .on("mouseout", (event, d) => {
                    d3.select(".tooltip")
                    .text("");
                });

            
            var legendOrdinal = d3.legendColor()
                .shape("path", d3.symbol().type(d3.symbolCircle).size(1000)())
                .shapePadding(10)
                //use cellFilter to hide the "e" cell
                .cellFilter(function(d){ return d.label !== "e" })
                .scale(ordinal);

            svg.select(".legendOrdinal")
                .call(legendOrdinal);
            })

            function getPopulation(d,data1){
                //console.log("TEST", d.properties['Name'])
                try{
                    for (let i=0; i<= data1.length; i++){
                        if(data1[i].Subzone.toUpperCase() == d.properties['Name']){
                            //console.log(d.properties['Name'])
                            if(data1[i].Population != "-"){
                                return data1[i].Population
                            }else{
                                return 0
                            }
                        }                                 
                    }
                }catch(e){
                    return 0
                }
            }

        

        </script>

    </body>
</html>